spring.application.name=MDMS

#spring.datasource.url=jdbc:mysql://172.16.20.111/entraide_logistique_db
#spring.datasource.username=usr_logistique
#spring.datasource.password=EN*2CNyr07F*SIC57

<<<<<<< Updated upstream

spring.datasource.url=jdbc:mysql://172.16.20.111/entraide_logistique_db
spring.datasource.username=usr_logistique
spring.datasource.password=EN*2CNyr07F*SIC57

=======
spring.datasource.url=jdbc:mysql://localhost:3306/entraide_mdms
spring.datasource.username=root
spring.datasource.password=:
>>>>>>> Stashed changes

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


spring.app.jwtSecret="8JRY0fxs1W1h3WFPcs70wG6qN0WyU3YlmClEOMNsAbM="
spring.app.jwtExpirationMs=43200000
