spring.application.name=MDMS

#spring.datasource.url=jdbc:mysql://localhost:3306/entraide_mdms?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/entraide_mdms?createDatabaseIfNotExist=true
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/entraide_mdms?createDatabaseIfNotExist=true}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/entraide_mdms}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


spring.app.jwtSecret="8JRY0fxs1W1h3WFPcs70wG6qN0WyU3YlmClEOMNsAbM="
spring.app.jwtExpirationMs=43200000
