spring.application.name=MDMS

spring.datasource.url=jdbc:mysql://localhost:3306/entraide_mdms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


spring.app.jwtSecret="8JRY0fxs1W1h3WFPcs70wG6qN0WyU3YlmClEOMNsAbM="
spring.app.jwtExpirationMs=43200000
frontend.url=http://localhost:5173/
#spring.app.jwtSecret=${SPRING_APP_JWT_SECRET}
#spring.app.jwtExpirationMs=${SPRING_APP_JWT_EXPIRATION_MS}